/* assets/user/css/orderstatus.module.css */

/* Container chính */
.container {
  padding: 20px 40px; /* Thêm padding left và right lớn hơn */
  max-width: 1200px; /* Giới hạn chiều rộng tối đa */
  margin: 0 auto; /* Căn giữa */
  background-color: #f5f7fa; /* Màu nền nhẹ */
}

/* Thẻ thống kê */
.stats-container {
  display: flex;
  gap: 20px;
  margin-bottom: 30px; /* Tăng khoảng cách dưới */
  flex-wrap: wrap; /* Responsive trên mobile */
}

.stat-card {
  background: white;
  padding: 20px;
  border-radius: 12px; /* Bo góc mềm hơn */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Bóng nhẹ hơn */
  flex: 1;
  min-width: 200px; /* Đảm bảo không quá hẹp trên mobile */
  transition: transform 0.2s; /* Hiệu ứng hover */
}

.stat-card:hover {
  transform: translateY(-5px); /* Nâng nhẹ khi hover */
}

.stat-text p {
  margin: 8px 0; /* Tăng khoảng cách giữa các dòng */
}

.stat-text p:nth-child(1) {
  font-size: 14px;
  color: #6b7280; /* Xám nhẹ hơn */
  text-transform: uppercase; /* Chữ in hoa cho tiêu đề */
}

.stat-text p:nth-child(2) {
  font-size: 24px;
  font-weight: 600; /* Đậm vừa phải */
  color: #1f2937; /* Xám đậm cho giá trị */
}

.text-green {
  color: #22c55e; /* Xanh lá tươi hơn */
  font-size: 14px;
}

.text-red {
  color: #ef4444; /* Đỏ nổi bật hơn */
  font-size: 14px;
}

/* Thanh tìm kiếm */
.search-wrapper {
  position: relative;
  margin-bottom: 30px; /* Tăng khoảng cách dưới */
  max-width: 400px; /* Giới hạn chiều rộng */
}

.search-input {
  width: 100%;
  padding: 12px 40px 12px 16px; /* Tăng padding cho thoải mái */
  border: 1px solid #d1d5db;
  border-radius: 8px; /* Bo góc mềm hơn */
  font-size: 14px;
  transition: border-color 0.2s;
}

.search-input:focus {
  outline: none;
  border-color: #3b82f6; /* Xanh dương khi focus */
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1); /* Hiệu ứng focus */
}

.search-icon {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: #9ca3af; /* Xám nhẹ */
}

/* Biểu tượng phương thức thanh toán */
.card {
  padding: 6px 12px; /* Tăng padding cho cân đối */
  border-radius: 6px;
  text-align: center;
  font-size: 12px;
  font-weight: 500;
  color: white;
  display: inline-block;
}

.cod {
  background: #4a90e2; /* Xanh dương cho COD */
}

.unknown {
  background: #6b7280; /* Xám cho phương thức không xác định */
}

/* Giữ các lớp dự phòng cho tương lai */
.visa {
  background: #1a1f71;
  color: white;
}

.mastercard {
  display: flex;
  align-items: center;
  gap: 5px;
}

.circle {
  width: 15px;
  height: 15px;
  border-radius: 50%;
}

.red {
  background: #eb001b;
}

.yellow {
  background: #f79e1b;
}

.amex {
  background: #007bc1;
  color: white;
}

.paypal {
  background: #003087;
  color: white;
}

/* Trạng thái */
.badge {
  padding: 6px 12px; /* Tăng padding */
  border-radius: 16px; /* Bo góc mềm hơn */
  font-size: 12px;
  font-weight: 500;
  text-align: center;
  display: inline-block;
}

.pending {
  background: #fef3c7; /* Vàng nhạt cho đang chờ */
  color: #d97706; /* Vàng đậm */
}

.paid {
  background: #d1fae5; /* Xanh nhạt cho hoàn thành */
  color: #10b981; /* Xanh lá */
}

.refund {
  background: #fee2e2; /* Đỏ nhạt cho đã hủy */
  color: #ef4444; /* Đỏ */
}

.unknown {
  background: #e5e7eb; /* Xám nhạt */
  color: #6b7280; /* Xám đậm */
}

/* Nút hành động */
.action-btn {
  border: none;
  background: none;
  cursor: pointer;
  margin: 0 8px; /* Tăng khoảng cách */
  padding: 6px;
  border-radius: 4px;
  transition: background-color 0.2s;
}

.action-btn:hover {
  background-color: #f3f4f6; /* Xám nhạt khi hover */
}

.edit {
  color: #4b5563; /* Xám đậm */
}

.delete {
  color: #ef4444; /* Đỏ */
}

/* Responsive */
@media (max-width: 768px) {
  .container {
    padding: 16px; /* Giảm padding trên mobile */
  }

  .stats-container {
    flex-direction: column; /* Xếp dọc trên mobile */
    gap: 16px;
  }

  .stat-card {
    min-width: 100%; /* Chiếm toàn bộ chiều rộng */
  }

  .search-wrapper {
    max-width: 100%; /* Toàn bộ chiều rộng */
  }
}