/* Personal Info */
select.form-control {
  font-size: 16px;
  font-family: inherit;
  color: #333;
  background-color: #f9f9f9;
  border: 1px solid #eee;
  border-radius: 5px;
  box-sizing: border-box;
  width: 100%;
  appearance: none;
  height: 48px !important;
  padding: 10px 15px !important;
  line-height: 1.5 !important;
}

select.form-control:focus {
  background-color: #fff;
  border-color: #007bff;
  outline: none;
}
.avatar-preview {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 50%;
  border: 2px solid #ccc;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  margin: 0 auto;
  display: block;
}
/* productarea - pagination */

 #product-display-area .pagination {
  display: flex !important; 
  padding-left: 0;
  list-style: none;
}

#product-display-area .page-item {
 
}
#product-display-area .page-link {
  position: relative;
  display: block;
  padding: 0.5rem 0.75rem;
  margin-left: -1px;
  line-height: 1.25;
  color: #007bff;
  background-color: #fff;
  border: 1px solid #dee2e6;
  text-decoration: none;
  transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}
#product-display-area .page-item.active .page-link {
  z-index: 3;
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
}
#product-display-area .page-item.disabled .page-link {
  color: #6c757d;
  pointer-events: none;
  cursor: auto;
  background-color: #fff;
  border-color: #dee2e6;
}
/* ProductDetail Modal */
/* --- Overlay --- */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.75); /* Nền mờ đậm hơn chút */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1050; /* Đảm bảo nằm trên cùng */
  cursor: pointer;
  padding: 15px; /* Padding tránh chạm viền */
}

/* --- Modal Content --- */
.modal-content {
  background-color: white;
  padding: 20px 25px;
  border-radius: 8px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3); /* Bóng đổ rõ hơn */
  max-width: 950px; /* Kích thước modal */
  width: 90%;
  max-height: 90vh; /* Giới hạn chiều cao */
  overflow: hidden; /* Quan trọng: Để body scroll */
  position: relative;
  cursor: default;
  display: flex;
  flex-direction: column;
}

/* --- Nút đóng --- */
.modal-close-button {
  position: absolute;
  top: 10px;
  right: 15px;
  background: none;
  border: none;
  font-size: 2rem;
  font-weight: bold;
  color: #777;
  cursor: pointer;
  line-height: 1;
  padding: 0;
  z-index: 10; /* Nằm trên các element khác trong content */
  transition: color 0.2s ease;
}
.modal-close-button:hover {
  color: #000;
}

/* --- Body Container (Layout Flex chính) --- */
.modal-body-container {
  display: flex;
  flex-direction: row;
  gap: 25px; /* Tăng khoảng cách cột một chút */
  width: 100%;
  overflow: hidden;
  flex-grow: 1;
  margin-top: 15px; /* Khoảng cách rõ hơn với nút đóng */
}

/* --- Cột 1: Thumbnails --- */
.modal-thumbnails-column {
  flex: 0 0 80px; /* Giảm chiều rộng thumbnail một chút */
  display: flex;
  flex-direction: column;
  gap: 8px;
  overflow-y: auto;
  max-height: calc(90vh - 90px); /* Điều chỉnh chiều cao dựa trên padding mới */
  padding-right: 5px; /* Padding cho thanh cuộn */
}
/* Thanh cuộn cho Webkit */
.modal-thumbnails-column::-webkit-scrollbar { width: 5px; }
.modal-thumbnails-column::-webkit-scrollbar-thumb { background: #bbb; border-radius: 3px; }
.modal-thumbnails-column::-webkit-scrollbar-track { background: #f1f1f1; }


.thumbnail-image {
  width: 100%;
  height: auto;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  border: 2px solid #e8e8e8;
  border-radius: 4px;
  cursor: pointer;
  transition: border-color 0.2s ease, opacity 0.2s ease, transform 0.1s ease;
  opacity: 0.7;
}
.thumbnail-image:hover {
  opacity: 1;
  transform: scale(1.03); /* Hiệu ứng hover nhẹ */
}
.thumbnail-image.active {
  border-color: #007bff;
  opacity: 1;
  box-shadow: 0 0 6px rgba(0, 123, 255, 0.6);
}

/* --- Cột 2: Ảnh chính và Kính lúp --- */
.modal-main-image-column {
  flex: 1 1 48%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  min-width: 0; /* Ngăn flex item bị tràn */
}

/* Container cho kính lúp */
.zoom-container-relative {
  width: 100%;
  position: relative; /* Quan trọng */
  cursor: crosshair;
  line-height: 0; /* Tránh khoảng trắng */
  border: 1px solid #eee; /* Thêm lại border nhẹ */
  border-radius: 4px; /* Bo góc */
  overflow: hidden; /* !! Thêm overflow hidden ở đây để giới hạn lens !! */
}

/* Ảnh chính - giữ nguyên kích thước */
.modal-main-image {
  display: block;
  width: 100%;
  height: auto;
  max-height: calc(90vh - 100px); /* Giữ giới hạn chiều cao */
  object-fit: contain; /* Giữ object-fit */
}

/* Kính lúp */
.magnifier-lens {
  position: absolute;
  border: 2px solid rgba(210, 210, 210, 0.85);
  border-radius: 50%;
  width: 120px; /* Kích thước lens */
  height: 120px; /* Kích thước lens */
  background-repeat: no-repeat;
  pointer-events: none;
  z-index: 10;
  box-shadow: inset 0 0 8px rgba(0,0,0,0.25), 0 4px 10px rgba(0,0,0,0.35);
  background-color: rgba(255, 255, 255, 0.2);
  /* Ẩn/Hiện sẽ do React quản lý, không cần display: none */
}

/* --- Cột 3: Thông tin chi tiết --- */
.modal-pet-details-column {
  flex: 1 1 42%; /* Điều chỉnh flex-basis một chút */
  overflow-y: auto;
  padding-left: 10px; /* Giảm padding trái */
  padding-right: 10px;
  max-height: calc(90vh - 90px);
  min-width: 0;
}
/* Thanh cuộn */
.modal-pet-details-column::-webkit-scrollbar { width: 5px; }
.modal-pet-details-column::-webkit-scrollbar-thumb { background: #ccc; border-radius: 3px; }
.modal-pet-details-column::-webkit-scrollbar-track { background: #f1f1f1; }

.modal-pet-details-column h2 {
  margin-top: 0; margin-bottom: 8px; font-size: 1.8rem; color: #222; font-weight: 600;
}

.pet-price {
  font-size: 1.4rem; font-weight: bold; color: #e63946; margin-bottom: 18px;
}
.pet-price strong { color: #333; font-weight: 500; margin-right: 6px; }

.modal-pet-details-column hr {
  border: 0; border-top: 1px solid #eaeaea; margin: 18px 0;
}

.detail-grid {
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 20px; /* Tăng khoảng cách cột grid */
    row-gap: 10px; /* Tăng khoảng cách dòng grid */
    margin-bottom: 18px;
    align-items: baseline; /* Căn theo baseline cho đẹp hơn */
}
.detail-grid p { margin: 0; line-height: 1.4; }
.detail-grid strong { color: #444; font-weight: 600; }

.modal-pet-details-column p {
  margin-bottom: 8px; line-height: 1.6; color: #555; font-size: 0.98rem;
}
.modal-pet-details-column strong { color: #333; margin-right: 5px; }

.pet-description {
    white-space: pre-wrap;
    color: #505050;
    background-color: #fdfdfd;
    padding: 12px 15px;
    border-radius: 4px;
    border: 1px solid #f0f0f0;
    font-size: 0.95rem;
    max-height: 150px;
    overflow-y: auto;
    line-height: 1.6;
}
/* Thanh cuộn cho mô tả */
.pet-description::-webkit-scrollbar { width: 4px; }
.pet-description::-webkit-scrollbar-thumb { background: #d0d0d0; border-radius: 2px; }
.pet-description::-webkit-scrollbar-track { background: #f7f7f7; }


/* --- Responsive --- */
@media (max-width: 991px) { /* Tablet ngang */
    .modal-content { max-width: 92%; }
    .modal-body-container { gap: 18px; }
    .modal-thumbnails-column { flex-basis: 75px; }
    .modal-pet-details-column h2 { font-size: 1.6rem; }
    .pet-price { font-size: 1.3rem; }
}

@media (max-width: 767px) { /* Tablet dọc */
  .modal-content { padding: 15px 20px; max-height: 95vh; }
  .modal-body-container {
    flex-direction: column;
    overflow-y: auto; /* Body scroll */
    max-height: calc(95vh - 70px);
    padding-right: 5px; /* Padding cho scrollbar body */
  }
   /* Thanh cuộn cho body trên mobile */
  .modal-body-container::-webkit-scrollbar { width: 5px; }
  .modal-body-container::-webkit-scrollbar-thumb { background: #ccc; border-radius: 3px; }
  .modal-body-container::-webkit-scrollbar-track { background: #f1f1f1; }

  /* Đảo vị trí */
  .modal-main-image-column { order: 1; }
  .modal-thumbnails-column {
      order: 2;
      flex-direction: row; flex-wrap: wrap;
      flex-basis: auto; max-height: none; overflow-y: visible;
      margin-top: 15px; padding: 0; justify-content: flex-start; /* Căn trái */
      gap: 8px; /* Điều chỉnh gap ngang */
  }
  .thumbnail-image { width: 65px; height: 65px; flex-shrink: 0; }
  .modal-pet-details-column {
      order: 3;
      margin-top: 20px; padding: 0;
      max-height: none; overflow-y: visible;
      padding-left: 5px; /* Padding nhỏ */
  }
  .modal-main-image { max-height: 45vh; }
  .magnifier-lens { width: 100px; height: 100px; } /* Lens nhỏ hơn */
  .zoom-container-relative { cursor: default; }
}

@media (max-width: 480px) { /* Mobile nhỏ */
    .modal-thumbnails-column { gap: 6px; }
    .thumbnail-image { width: 55px; height: 55px; }
    .modal-pet-details-column h2 { font-size: 1.4rem; }
    .pet-price { font-size: 1.2rem; }
    .detail-grid { column-gap: 10px; row-gap: 8px; }
    .modal-pet-details-column p { font-size: 0.92rem; }
     .magnifier-lens { width: 80px; height: 80px; } /* Lens rất nhỏ */
}
/* Css ProductDetailModal */
.pet-status-badge {
  padding: 2px 8px;
  font-size: 0.75rem;
  border-radius: 12px;
  color: white;
  font-weight: 500;
  line-height: 1;
}

.badge-available {
  background-color: #28a745; /* xanh lá */
}

.badge-pending {
  background-color: #ffc107; /* vàng */
  color: #212529; /* chữ đen cho dễ đọc */
}

.badge-sold {
  background-color: #dc3545; /* đỏ */
}
.action-buttons-full {
  display: flex;
  gap: 12px;
  margin-top: 20px;
}

.action-buttons-full .custom-btn {
  flex: 1;
  padding: 12px 0;
  font-size: 0.85rem;
  font-weight: 600;
  text-transform: uppercase;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6px;
  transition: 0.2s;
  color: white !important;
}

/* Nút giỏ hàng */
.btn-cart {
  background-color: #f0a500 !important;
}

.btn-cart:hover {
  background-color: #d99000 !important;
}

/* Nút yêu thích */
.btn-wishlist {
  background-color: #e63946 !important;
}

.btn-wishlist:hover {
  background-color: #c92a3c !important;
}
.quantity-selector {
  margin-top: 20px;
  margin-bottom: 12px;
}

.quantity-selector label {
  font-weight: 500;
  margin-right: 12px;
}

.quantity-control {
  display: inline-flex;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 6px;
  overflow: hidden;
  background: white;
}

.quantity-control button {
  background-color: #f0f0f0;
  border: none;
  padding: 6px 12px;
  cursor: pointer;
  font-size: 1.2rem;
  line-height: 1;
}

.quantity-control input {
  width: 50px;
  padding: 6px;
  border: none;
  text-align: center;
  font-size: 1rem;
}


/* Css ProductArea */
.pet-status-overlay {
  position: absolute;
  top: 8px;
  right: 8px;
  padding: 3px 8px;
  font-size: 0.75rem;
  font-weight: 500;
  border-radius: 12px;
  color: white;
  z-index: 2;
  pointer-events: none;
  user-select: none;
  background-color: gray;
}

.status-available {
  background-color: #28a745;
}

.status-pending {
  background-color: #ffc107;
  color: #212529;
}

.status-sold {
  background-color: #dc3545;
}
/* Cart */
.quantity-control {
  display: flex;
  align-items: center;
  gap: 4px;
  background: none; /* bỏ nền */
  border: none;     /* bỏ viền bao */
}

.quantity-btn {
  padding: 2px 8px;               /* nhỏ lại */
  font-size: 14px;
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  border-radius: 3px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.quantity-btn:hover {
  background-color: #ddd;
}

.quantity-number {
  font-size: 14px;
  min-width: 20px;
  text-align: center;
}
/* Ẩn spinner trong input number (Chrome, Safari, Edge) */
input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}
/* PetDetail */
/* .pet-image-preview {
  justify-content: start;
}

.thumbnail-list img:hover {
  transform: scale(1.05);
} */
 /* Checkout */
.checkout-form .form-control {
  height: 45px;
  border-radius: 6px;
  border: 1px solid #ddd;
  padding: 0 12px;
  background-color: #fff;
  box-shadow: none;
  transition: border-color 0.2s;
}

.checkout-form .form-control:focus {
  border-color: #ffa500;
  outline: none;
  box-shadow: 0 0 0 0.1rem rgba(255, 165, 0, 0.25); /* orange border glow */
 } 

.checkout-form select.form-control {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg fill='%23000' viewBox='0 0 140 140' xmlns='http://www.w3.org/2000/svg'%3E%3Cpolygon points='0,0 140,0 70,70'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 10px center;
  background-size: 10px;
 } 
.checkout-page select {
  display: block !important;
}

.checkout-page .nice-select {
  display: none !important;
}














