/* ========== TOPBAR CUSTOM DROPDOWN ========== */
.user-dropdown {
  position: relative;
  display: flex;
  align-items: center;
  z-index: 999;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 14px;
  padding-left: 12px;
  margin-left: 12px;
  border-left: 1px solid #ddd;
}

.dropdown-toggle {
  display: flex;
  align-items: center;
  padding: 6px 12px;
  border-radius: 20px;
  transition: background-color 0.2s;
  cursor: pointer;
  font-weight: 500;
}

.dropdown-toggle:hover {
  background-color: #f2f2f2;
}

.user-name {
  margin: 0 8px;
  font-weight: 500;
  font-size: 14px;
}

.dropdown-toggle::after {
  content: none !important;
}

.dropdown-menu {
  position: absolute;
  top: 120%;
  right: 0;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.15);
  min-width: 230px;
  z-index: 1000;
  padding: 10px 0;
  font-weight: 400;
  font-size: 14px;
}

.dropdown-menu .dropdown-item {
  display: grid;
  grid-template-columns: 30px 1fr;
  align-items: center;
  gap: 12px;
  padding: 10px 12px;
  color: #333;
  text-decoration: none;
  background: transparent;
  border: none;
  text-align: left;
  width: 100%;
  font-family: inherit;
  font-size: 14px;
}

.dropdown-menu .dropdown-item i {
  font-size: 16px;
  text-align: center;
  color: #333;
}

.dropdown-menu .dropdown-item:hover {
  background-color: #f0f2f5;
  border-radius: 6px;
  cursor: pointer;
}

/* ========== ALIGN DROPDOWN RIGHT ========== */
.list-main-right {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 20px;
}

.topbar .list-main-right span,
.topbar .list-main-right .user-dropdown {
  display: flex;
  align-items: center;
}
