spring.application.name=be

spring.datasource.url=jdbc:mysql://localhost:3306/petshop
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lephuc11232@gmail.com
spring.mail.password=zxkv ktdf qqng xuip
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=email,profile

# login
jwt.secret=VerySuperSecretJWTKeyMustBeLongEnough12345678901234567890
# Access Token: sau mot gio (60*60*1000 ms)
jwt.access.expiration.ms=3600000
# Refresh Token: sau 7 ngày (7*24*60*60*1000 ms)
jwt.refresh.expiration.ms=604800000
# reset token (forgot password)
jwt.reset.expiration.ms=600000

logging.level.org.springframework.security=DEBUG
# Noi dung yml:
# logging:
#   level:
#     org:
#       springframework:
#         security: DEBUG

