.preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #fff;
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: opacity 0.3s ease;
  }
  
  .preloader.hide {
    opacity: 0;
    visibility: hidden;
  }
  
  .preloader-icon {
    width: 50px;
    height: 50px;
    position: relative;
  }
  
  .preloader-icon span {
    position: absolute;
    width: 100%;
    height: 100%;
    border: 3px solid #ff6e00;
    border-top: 3px solid transparent;
    border-radius: 50%;
    animation: rotate 1s linear infinite;
  }
  
  .preloader-icon span:nth-child(2) {
    animation-delay: 0.3s;
  }
  
  @keyframes rotate {
    0% {
      transform: rotate(0);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  